#BlueJ package file
dependency1.from=MainMenu
dependency1.to=LoanMenu
dependency1.type=UsesDependency
objectbench.height=289
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.6141834743005855
package.editor.height=465
package.editor.width=1327
package.editor.x=0
package.editor.y=0
package.frame.height=865
package.frame.width=1453
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=LoanMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=320
target1.y=60
target2.height=70
target2.name=LoanUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=296
target2.y=209
target3.height=50
target3.name=MainMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=10
