#BlueJ package file
dependency1.from=LP
dependency1.to=Copy
dependency1.type=UsesDependency
dependency2.from=FriendContainer
dependency2.to=Friend
dependency2.type=UsesDependency
dependency3.from=LPContainer
dependency3.to=LP
dependency3.type=UsesDependency
dependency4.from=LPContainer
dependency4.to=Copy
dependency4.type=UsesDependency
dependency5.from=Loan
dependency5.to=FriendContainer
dependency5.type=UsesDependency
dependency6.from=Loan
dependency6.to=Friend
dependency6.type=UsesDependency
dependency7.from=Loan
dependency7.to=Copy
dependency7.type=UsesDependency
dependency8.from=LoanContainer
dependency8.to=Loan
dependency8.type=UsesDependency
dependency9.from=Copy
dependency9.to=LP
dependency9.type=UsesDependency
objectbench.height=84
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8809368900455433
package.editor.height=670
package.editor.width=1327
package.editor.x=0
package.editor.y=0
package.frame.height=865
package.frame.width=1453
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Friend
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=130
target2.height=70
target2.name=Loan
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=30
target3.height=70
target3.name=LP
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=150
target4.height=70
target4.name=Copy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=250
target5.height=70
target5.name=LPContainer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=150
target6.height=70
target6.name=LoanContainer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=30
target7.height=70
target7.name=FriendContainer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=490
target7.y=230
