#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=356
editor.fx.0.y=65
objectbench.height=84
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8809368900455433
package.editor.height=670
package.editor.width=1327
package.editor.x=0
package.editor.y=0
package.frame.height=865
package.frame.width=1453
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=62
target1.name=controller
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=100
target2.height=62
target2.name=tui
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=62
target3.name=model
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=180
